{
	"name": "@repo/web",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build"
	},
	"dependencies": {
		"@fontsource/roboto": "catalog:",
		"@hookform/resolvers": "catalog:",
		"@repo/api": "workspace:*",
		"@repo/hooks": "workspace:*",
		"@repo/types": "workspace:*",
		"@tamagui/config": "catalog:",
		"@tamagui/next-plugin": "catalog:",
		"@tamagui/next-theme": "catalog:",
		"@tanstack/react-query": "catalog:",
		"axios": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "catalog:",
		"tamagui": "catalog:",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"eslint": "catalog:",
		"eslint-config-next": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"eslint-plugin-react-refresh": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:"
	}
}
