{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": ["ANDROID_HOME", "JAVA_HOME", "NODE_ENV"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"cache": false,
			"outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"test": {
			"cache": false
		}
	}
}
