{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Vizsgaremek;Username={USERNAME};Password={PASSWORD};Port=5432;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "{SECRET_KEY}",
    "Issuer": "MyApp",
    "Audience": "MyUsers"
  }
}
