{
    "name": "Full Stack Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--mount=type=bind,source=C:/Users/csudi/.ssh/id_ed25519,target=/home/vscode/.ssh/id_ed25519"
    ],
    "workspaceFolder": "/workspace",
    "mounts": ["source=${localWorkspaceFolder},target=/workspace,type=bind"],
    "postCreateCommand": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt && chmod 600 /home/vscode/.ssh/id_ed25519 && ssh-keyscan github.com >> ~/.ssh/known_hosts"
}
